[pytest]
markers =
    Smoke:  This is Smoke Test Execution
    Sanity: This is Sanity Test Execution
    Regression: This is Regression Test Execution
    TopPriority: This is TopPriority Test Execution
